.example.env

DB_CONNECTION_STRING= String to connect to database
PORT={ The port that the server listens for after connections. }

ACCESS_TOKEN_SECRET= Secret to used to sign tokens for verification 
ACCESS_TOKEN_LIFETIME= Lifetime of a token before expiring
BASE_URL= the base url of the api